<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
        
        <title>Nehor4y - tools</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <img 
            src="https://i.pinimg.com/originals/a5/15/72/a515725d06f3156bf58c565d72dc9ab3.gif"
            style="
              position: fixed;          /* stays fixed to the viewport */
              top: 0;
              left: 0;
              width: 100vw;             /* full screen width */
              height: 100vh;            /* full screen height */
              object-fit: cover;        /* cover entire screen nicely */
              opacity: 0.1;             /* 70% transparent */
              pointer-events: none;     /* allows clicking through it */
              z-index: 0;               /* behind everything else */
        ">

        
        <h1 class="bowlby-one-regular">Random tools you should know</h1>

        <h2 class="workbench">Kewl Apps.</h2>
        <a href="https://portableapps.com/downloading/?a=FirefoxPortable&s=s&d=pa&f=FirefoxPortable_144.0.2_English.paf.exe" class="jersey-10-regular">Portable FireFox</a>
        <div></div>
        <a href="https://portableapps.com/downloading/?a=AudacityPortable&s=s&d=pa&f=AudacityPortable_3.7.5.paf.exe" class="jersey-10-regular">Portable Audacity</a>
        <div></div>
        <a href="https://portableapps.com/downloading/?a=7-ZipPortable&s=s&d=pa&f=7-ZipPortable_25.01.paf.exe" class="jersey-10-regular">Portable 7-zip</a>
        <div></div>
        <a href="https://portableapps.com/downloading/?a=qBittorrentEnhancedPortable&s=s&d=pa&f=qBittorrentEnhancedPortable_5.1.2.10.paf.exe" class="jersey-10-regular">Portable qBittorrent</a>

        <h2 class="workbench">Programing Compilers.</h2>
        <div></div>
        <a href="https://netix.dl.sourceforge.net/project/gcc-win64/15.2.0/gcc-15.2.0-gdb-16.3.90.20250511-binutils-2.45-mingw-w64-v13.0.0-ucrt.7z?viasf=1" class="jersey-10-regular">Portable GCC</a>
        <div></div>
        <a href="https://www.python.org/ftp/python/pymanager/python-manager-25.0.msix" class="jersey-10-regular">Portable Python</a>
        <div></div>
        <a href="programs/JAVA.rar" class="jersey-10-regular">Portable Java</a>
       
        <h2 class="workbench">Cmd Tools.</h2>
        <div></div>
        <a href="https://github.com/spotDL/spotify-downloader/releases/download/v4.4.3/spotdl-4.4.3-darwin" class="jersey-10-regular">spotDL 4</a>
        <div></div>
        <a href="https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl-shared.zip" class="jersey-10-regular">FFmpeg</a>
        <div></div>
        <a href="https://github.com/aria2/aria2/releases/download/release-1.37.0/aria2-1.37.0-win-64bit-build1.zip" class="jersey-10-regular">aria2</a>

    </body>
</html>